# AzureServiceFabric

./: .gitignore
docs/: Quotation Requirements.txt  requirements.txt
main/Quota/: Quota.sln
main/Quota/ApplicationActor/: ActorEventSource.cs  ApplicationActor.cs  ApplicationActor.csproj
main/Quota/ApplicationActor.Interfaces/: ApplicationActor.Interfaces.csproj  IApplicationActor.cs
main/Quota/ApplicationActor.Interfaces/Properties/: AssemblyInfo.cs
main/Quota/ApplicationActor/PackageRoot/: ServiceManifest.xml
main/Quota/ApplicationActor/Properties/: AssemblyInfo.cs
main/Quota/CurrencyServce.Test/: CurrencyServce.Test.csproj  CurrencyServiceTests.cs
main/Quota/CurrencyServce.Test/Properties/: AssemblyInfo.cs
main/Quota/CurrencyService/: CurrencyService.cs  CurrencyService.csproj  Program.cs  Startup.cs
main/Quota/CurrencyService.Interfaces/: Class1.cs
main/Quota/CurrencyService.Test/: CurrenciesControllerTests.cs  CurrencyFeedTests.cs  CurrencyService.Test.csproj  app.config  packages.config
main/Quota/CurrencyService.Test/Mock/: currency.json
main/Quota/CurrencyService.Test/Properties/: AssemblyInfo.cs
main/Quota/CurrencyService/Controllers/: CurrenciesController.cs
main/Quota/CurrencyService/Model/: CurrencyFeed.cs  FeedProvider.cs  IFeedProvider.cs
main/Quota/CurrencyService/PackageRoot/: ServiceManifest.xml
main/Quota/CurrencyService/Properties/: launchSettings.json
main/Quota/Mailer.Interfaces/: IMailerService.cs  Mailer.Interfaces.csproj
main/Quota/MailerService/: MailerService.cs  MailerService.csproj  Program.cs  ServiceEventSource.cs
main/Quota/MailerService/PackageRoot/: ServiceManifest.xml
main/Quota/MailerService/Properties/: AssemblyInfo.cs
main/Quota/Quota/: Quota.sfproj
main/Quota/Quota.API/: API.cs  Program.cs  ServiceEventSource.cs  Startup.cs
main/Quota/Quota.API.Integration.Test/: Quota.Api.Integration.Test.csproj  ValuesControllerTests.cs  packages.config
main/Quota/Quota.API.Integration.Test/Properties/: AssemblyInfo.cs
main/Quota/Quota.API/Controllers/: ValuesController.cs
main/Quota/Quota.API/PackageRoot/: ServiceManifest.xml
main/Quota/Quota.API/Properties/: launchSettings.json
main/Quota/Quota.Common/: APIUtilities.cs  HttpCommunicationListener.cs  Quota.Common.csproj  ServiceReplicaListenerFactory.cs  app.config
main/Quota/Quota.Common/Properties/: AssemblyInfo.cs
main/Quota/Quota.CommonUtils/: APIUtilities.cs  DefaultContentTypeOperationFilter.cs  HttpCommunicationListener.cs  Quota.CommonUtils.csproj  ServiceFabricAPIUtility.cs  ServiceFabricConfig.cs  ServiceReplicaListenerFactory.cs  SwaggerExtensions.cs  app.config  packages.config
main/Quota/Quota.CommonUtils/Properties/: AssemblyInfo.cs
main/Quota/Quota.Gateway/: ConfigSettings.cs  Gateway.cs  HttpCommunicationListener.cs  Program.cs  Quota.Gateway.csproj  ServiceEventSource.cs  Startup.cs
main/Quota/Quota.Gateway/Controllers/: ApplicationController.cs  HealthController.cs  QuotationController.cs  ValuesController.cs
main/Quota/Quota.Gateway/Model/: GatewayQuoteRequest.cs  OrderItem.cs
main/Quota/Quota.Gateway/PackageRoot/: ServiceManifest.xml
main/Quota/Quota.Gateway/PackageRoot/Config/: Settings.xml
main/Quota/Quota.Gateway/Properties/: launchSettings.json
main/Quota/Quota.Integration.Test/: CurrenciesControllerTests.cs  Quota.Integration.Test.csproj  QuotationControllerTests.cs  QuotesControllerTests.cs  ValuesControllerTests.cs  app.config  packages.config
main/Quota/Quota/ApplicationPackageRoot/: ApplicationManifest.xml
main/Quota/Quota/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
main/Quota/Quota/pkg/Debug/: ApplicationManifest.xml
main/Quota/Quota/pkg/Debug/Quota.APIPkg/: ServiceManifest.xml
main/Quota/Quota/pkg/Debug/Quota.APIPkg/Code/: web.config
main/Quota/QuotationService/: HttpCommunicationListener.cs  IQuotationService.cs  Program.cs  QuotationService.cs  QuotationService.csproj  ServiceEventSource.cs  ServiceReplicaListenerFactory.cs  Startup.cs
main/Quota/QuotationService.Test/: QuotationService.Test.csproj  QuoteControllerTests.cs  QuoteRequestTests.cs  UnitTest1.cs  app.config  packages.config
main/Quota/QuotationService.Test/Properties/: AssemblyInfo.cs
main/Quota/QuotationService/Controllers/: QuotesController.cs  ValuesController.cs
main/Quota/QuotationService/Model/: Product.cs  Quote.cs  QuoteItem.cs  QuoteRequest.cs
main/Quota/QuotationService/PackageRoot/: ServiceManifest.xml
main/Quota/QuotationService/Properties/: launchSettings.json
main/Quota/QuoteService/: IQuoteService.cs  Program.cs  QuoteService.cs  QuoteService.csproj  ServiceEventSource.cs  Startup.cs
main/Quota/QuoteService.Test/: QuoteControllerTests.cs  QuoteRequestTests.cs  QuoteService.Test.csproj  app.config  packages.config
main/Quota/QuoteService.Test/Mock/: MockAsyncEnumerator.cs  MockReliableDictionary.cs  MockReliableQueue.cs  MockReliableStateManager.cs  MockTransaction.cs
main/Quota/QuoteService.Test/TestObjects/: QuoteBuilder.cs
main/Quota/QuoteService/Controllers/: QuotesController.cs
main/Quota/QuoteService/Model/: OrderItem.cs  Product.cs  Quote.cs  QuoteItem.cs  QuoteRequest.cs
main/Quota/QuoteService/PackageRoot/: ServiceManifest.xml
main/Quota/QuoteService/Repository/: IQuoteRepository.cs  QuoteRepository.cs
src/Quota/: Quota.sln
src/Quota/CurrencyService/: CurrencyService.cs  Program.cs  ServiceEventSource.cs
src/Quota/CurrencyService/Controllers/: ValuesController.cs
src/Quota/CurrencyService/PackageRoot/: ServiceManifest.xml
src/Quota/CurrencyService/Properties/: launchSettings.json
src/Quota/Quota/: Quota.sfproj
src/Quota/Quota/ApplicationPackageRoot/: ApplicationManifest.xml
src/Quota/Quota/ApplicationParameters/: Cloud.xml  Local.1Node.xml
